<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Serv'Drone</title>
    <link rel="stylesheet" href="CSS/service.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
  </head>


  <body>
    <header>
      <nav>
        <div>
          <a href="./index.html"><img class="logo_servdrone" src="./IMG/Servdrone.png" alt="Serv'Drone"/></a>
        </div>
        <div class="navbar">
           <ul class="ulnavbar">
             <li class="linavbar"><a class="anavbar" href="./apropos.html">À propos</a></li>
             <li class="linavbar"><a class="anavbar" href="./produit.html">Nos produits</a></li>
             <li class="linavbar"><a class="anavbar" href="./evenement.html">Événement</a></li>
             <li class="linavbar"><a class="anavbar" href="./support.html">Support</a></li>
             <li class="linavbar"><a class="anavbar" href="./contact.html">Contact</a></li>
           </ul>
         </div>
         <div class="div_panier">
           <img class="img_ux" src="./IMG/profile.png">
           <span class="text_panier"> <a href="./inscriptions.html">Inscription</a><br><a href="./connexion.html">Se connecter</a></span>
           <a href="./panier.html"><img class="img_panier" src="./IMG/panier.png" alt="Panier"/></a>
           <a href="./panier.html"><p class="panier">Panier: 299€</p></a>
         </div>
       </nav>
    </header>


    <div class="bloc1">
      <img id="image" src="./IMG/drone1.png" alt="">
      <div class="drone">
        <p class="servdrone">Serv’Drone class 1 </p>
        <p class="offre">Offre un package de 10 services avec une garantie de deux ans.</p>
        <ul class="ulservice">
          <li class=""><a class="" href=""></a>Détecteur de mouvement</li>
          <li class=""><a class="" href=""></a>Caméra de surveillance</li>
          <li class=""><a class="" href=""></a>Assistance dans le stationnement de votre véhicule</li>
          <li class=""><a class="" href=""></a>Escorter vos enfants sur le chemin de l’école</li>
          <li class=""><a class="" href=""></a>Promener vos animaux domestiques</li>
          <li class=""><a class="" href=""></a>Récupérer vos colis à la poste</li>
          <li class=""><a class="" href=""></a>Retrouver vos clés égarées</li>
          <li class=""><a class="" href=""></a>Raconte des histoires à vos enfants</li>
          <li class=""><a class="" href=""></a>Vous assiste dans la préparation des repas</li>
          <li class=""><a class="" href=""></a>Visiophonie</li>
        </ul>
      </div>
    </div>
    <div class="bloc2">
      <img id="image" src="./IMG/drone2.png" alt="">
      <div class="drone">
        <p class="servdrone">Serv’Drone class Plus </p>
        <p class="offre">Offre un package de 15 services dont le ménage assisté par drone avec une garantie de deux ans.</p>
        <ul class="ulservice">
          <li class=""><a class="" href=""></a>Repassage de vos vêtements</li>
          <li class=""><a class="" href=""></a>Dépoussiérage de vos meubles</li>
          <li class=""><a class="" href=""></a>Navette Domicile / Pressing</li>
          <li class=""><a class="" href=""></a>Nettoyage de vos animaux</li>
          <li class=""><a class="" href=""></a>Pulvérisateur automatique d’huiles essentielles</li>
        </ul>
        <p class="achat">En plus des fonctions présente sur le modéle Serv’Drone class 1.</p>
      </div>
    </div>
    <div class="bloc3">
      <img id="image" src="./IMG/drone3.png" alt="">
      <div class="drone">
        <p class="servdrone">Serv’Drone class Deluxe </p>
        <p class="offre">Offre un package de 20 services dont la sécurisation de votre domicile par le drone avec une garantie de cinq ans.</p>
        <ul class="ulservice">
          <li class=""><a class="" href=""></a>Surveillance de votre domicile intérieur et extérieur</li>
          <li class=""><a class="" href=""></a>Mise en relation avec les services de Police/li>
          <li class=""><a class="" href=""></a>Neutralisation électrique des assaillants</li>
          <li class=""><a class="" href=""></a>Pose des pièges de manière aléatoire</li>
          <li class=""><a class="" href=""></a>Dissimulation des preuves</li>
        </ul>
        <p class="achat">En plus des fonctions présente sur le modéle Serv’Drone Plus.</p>
      </div>
    </div>


    <footer class="footer">
      <div class="newsletter">
        <p class="txtnewsletter">Inscrivez-vous à la newsletter pour recevoir les dernières promotions</p>
        <form method="post" action="traitement.php">
          <input type="email" name="email" id="email" class="mail" placeholder="Saisir une adresse mail"/>
        </form>
        <button class="inscrire" type="button" name="button">S’inscrire</button>
        <p class="copyright">@Copyright</p>
      </div>
      <div class="avis_legal">
        <ul class="ulfooter">
          <li class="lifooter"><a class="afooter" href="./mention_legal.html">Mentions légales</a></li>
          <li class="lifooter"><a class="afooter" href="./cgu.html">Condition générale d’utilisation</a></li>
          <li class="lifooter"><a class="afooter" href="./cgv.html">Condition générale de vente</a></li>
          <li class="lifooter"><a class="afooter" href="./contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="reseaux_sociaux">
        <p class="reseaux">Suivez nous sur nos réseaux</p>
        <a href="https://www.facebook.com/" target="_blank"><img class="img_facebook" src="./IMG/facebook.png" alt="Facebook"/></a>
        <a href="https://twitter.com/?lang=fr" target="_blank"><img class="img_twitter" src="./IMG/twitter.png" alt="Twitter"/></a>
        <a href="https://www.instagram.com/?hl=fr" target="_blank"><img class="img_instagram" src="./IMG/instagram.png" alt="Instagram"/></a>
      </div>
    </footer>
  </body>
</html>
